{"importBase":"import","nativeBase":"native","name":"resources","deps":["internal"],"uuids":["069f93d0a","16zBeWy4lP3LVYoM42/j1/","152Ka0lQJJcYwpseF72NA7","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","609xlc7CpF67qUiVX2DoHQ","cb0Ssb0yxE+ogvIrcnYZk1"],"paths":{"1":["mezi/物品1",0]},"scenes":{},"packs":{"069f93d0a":["2","1","5","7"]},"versions":{"import":[],"native":[]},"redirect":[6,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.Prefab"]}