{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","resources"],"uuids":["04da7785f","063267c7c","08707beb6","0929e4c8f","0ae09b2e3","0ca874e27","0dB3nT/TVJTpnPrGXMYtGI","0fbd0d88a","371C07M25I+Li4x1Hrr3fP","3cvhbhFF9CfojN5jfmPRBs","65Mel1PnZL6qgOakc6SGQF","6e3AiSX/VKlqd4jQ+r5d9l","92ySZXjjFJIrEiwL/tlhDH","11vcSwZKhOt6Knn7niM+l3","11vcSwZKhOt6Knn7niM+l3@6c48a","11vcSwZKhOt6Knn7niM+l3@f9941","15jn5SMiBM15aUcT4OboJ4","15jn5SMiBM15aUcT4OboJ4@6c48a","15jn5SMiBM15aUcT4OboJ4@f9941","17HVKvsSNGXK8o4M4OONwM","17HVKvsSNGXK8o4M4OONwM@6c48a","17HVKvsSNGXK8o4M4OONwM@f9941","1eNgoyLt1GQKCEYWdjJ6AL","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","20wx6TdwpFy51rXjmaIWya","20wx6TdwpFy51rXjmaIWya@6c48a","20wx6TdwpFy51rXjmaIWya@f9941","24pwTaKGdEbY0aXpIMdeCd","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","28Q5ZMDGpAPI1ftxk2Z5E7","28Q5ZMDGpAPI1ftxk2Z5E7@6c48a","28Q5ZMDGpAPI1ftxk2Z5E7@f9941","2e8bhSbMhFfoGqzgDmthJ/","38ND2zy7dAJpxR62gkTvQq","3eQlGs9rxBjJccrYQVTocf","3euEDeStRNUaetZpbEBTbH","45soUaojpH3qPyIiNHXbpm","47zrql1Z9A2L7dNvf4rnDo","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","57UgcWSMhKGYrPQcn4d3+w@f9941","58wL28TRdCFKNgjMne8LJu","58wL28TRdCFKNgjMne8LJu@6c48a","58wL28TRdCFKNgjMne8LJu@f9941","5eSeae1n1FfpPLOoT+yKAm","609xlc7CpF67qUiVX2DoHQ","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","6feKnosWNESrAvj7IY/QFo","6feKnosWNESrAvj7IY/QFo@6c48a","6feKnosWNESrAvj7IY/QFo@f9941","6fwoXjaBlM9KoHnGCpzzkK","6fwoXjaBlM9KoHnGCpzzkK@6c48a","6fwoXjaBlM9KoHnGCpzzkK@f9941","74wsud6o1PS6T6FFqg8h4k","7bjQJ6+8dEnp5nN3wICi+O","7dR3mrZOpDlbnj9LzLYr9f","7dR3mrZOpDlbnj9LzLYr9f@6c48a","7dR3mrZOpDlbnj9LzLYr9f@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","85q5TEBo5Msb5f+BiSbttL","85sDVpyllIQbgWRhFGBE9x","85sDVpyllIQbgWRhFGBE9x@6c48a","85sDVpyllIQbgWRhFGBE9x@f9941","8azkDF+otJgaiCNPOg4Wtl","8bi9OrGGxN1pM9j33ccoZO","8bi9OrGGxN1pM9j33ccoZO@6c48a","8bi9OrGGxN1pM9j33ccoZO@f9941","8cOkXJdv9Kxbk8sN2XyFWm","8cOkXJdv9Kxbk8sN2XyFWm@6c48a","8cOkXJdv9Kxbk8sN2XyFWm@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98SpCuwmVEQpTI8vDy89Fx","98SpCuwmVEQpTI8vDy89Fx@6c48a","98SpCuwmVEQpTI8vDy89Fx@f9941","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","a1im6004BEMrh6s+D2LJGV","a1im6004BEMrh6s+D2LJGV@6c48a","a1im6004BEMrh6s+D2LJGV@f9941","a5TUoowpJN0bzhYPl/Xt8v","a7jpTTBdpNQohsyj7vL+uh","a7jpTTBdpNQohsyj7vL+uh@6c48a","a7jpTTBdpNQohsyj7vL+uh@f9941","adOBVPbHdFoZpdiCwvjti2","adOBVPbHdFoZpdiCwvjti2@6c48a","adOBVPbHdFoZpdiCwvjti2@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b2+K9pYZdIGad4uG7TM+BB","b31oy8bcZEIYraZb3izhFm","b4SYKqWRREC4oJy2VaBsBT","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","b8G0MPzuJBHZC7l0sXGbKx","baIUdvKGZPgZxNbjWTFuRI","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","bewrh2sA5IRYQb4ccqxzQy","bewrh2sA5IRYQb4ccqxzQy@6c48a","bewrh2sA5IRYQb4ccqxzQy@f9941","c67VZjCklB6rnKBy8zP/l7","c67VZjCklB6rnKBy8zP/l7@6c48a","c67VZjCklB6rnKBy8zP/l7@f9941","c8VrVS7WlJLblBAt9r1HuR","cbZ41SzVJGW7ZAn2luUIqC","cbZ41SzVJGW7ZAn2luUIqC@6c48a","cbZ41SzVJGW7ZAn2luUIqC@f9941","cb0Ssb0yxE+ogvIrcnYZk1","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d1LfpXGVVC+Js1T+wyqdHi","d1LfpXGVVC+Js1T+wyqdHi@6c48a","d1LfpXGVVC+Js1T+wyqdHi@f9941","d5db1FgfhFdpKgEwHWBLI+","d5db1FgfhFdpKgEwHWBLI+@6c48a","d5db1FgfhFdpKgEwHWBLI+@f9941","d6wDwprTZHjKYrlo/ipJAU","d6wDwprTZHjKYrlo/ipJAU@6c48a","d6wDwprTZHjKYrlo/ipJAU@f9941","d82noB4opIHI3YYtIBbak2","d9HDPPfyBBCq9V0+L0qtJG","d9HDPPfyBBCq9V0+L0qtJG@6c48a","d9HDPPfyBBCq9V0+L0qtJG@f9941","daqMhX0JxMsIkVIzjiJctB","daqMhX0JxMsIkVIzjiJctB@6c48a","daqMhX0JxMsIkVIzjiJctB@f9941","e16FaVwIdKerqX7Bf3PDCp","ebtBlAoXBCgLGiQAqPOgqs","ebtBlAoXBCgLGiQAqPOgqs@6c48a","ebtBlAoXBCgLGiQAqPOgqs@f9941","eb6pjnlmZJL5lBcsY7y9LB","ec6COi4HtAU5XW/raSZDv0","fc7u4hlMFHf4yNZGemEfr5","fdjsU2o1RKF5x0TziDw3jI","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"111":["db:/internal/physics/default-physics-material",1],"156":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/setting.scene":8,"db://assets/scene/start.scene":9,"db://assets/scene/startMenu.scene":10,"db://assets/scene/test.scene":11,"db://assets/scene/interaction.scene":12},"packs":{"04da7785f":["57","60","68","65","76","79","88","13","26","29","45","72","16","19","41","85","23","82","32","91","95","98","101","107","112","115","118","122","139","133","143","136","146","150","157"],"063267c7c":["34","11","59","62","74","87","93","97","100","117","120","135","145","148","153"],"08707beb6":["15","18","25","8","43","50","51","52","53","54","55","56","84","114","126","127","128","129","130","131","132"],"0929e4c8f":["6","21","31","9","37","67","70","90","154","155"],"0ae09b2e3":["47","75","78","81","12","124","138","141","149","152"],"0ca874e27":["58","61","69","66","77","80","89","14","27","30","46","73","17","20","42","86","24","83","33","92","96","99","102","108","113","116","119","123","140","134","144","137","147","151","158"],"0fbd0d88a":["28","35","36","40","48","10","63","64","94","103","104","109","121","159"]},"versions":{"import":[],"native":[]},"redirect":[44,"1",49,"0",125,"1"],"debug":false,"extensionMap":{".cconb":["105","106","110","142","22","38","39","71"]},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}